BookStore.Client/Views/CustomerView.xaml

<UserControl x:Class="BookStore.Client.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             DataContext="{Binding Source={StaticResource Locator}, Path=Customer}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:DisplayView Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <TextBlock Text="Amount:" 
                   FontSize="20" 
                   Grid.Row="2" TextDecorations="Underline"/>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Top">
            <Button Content="^"
                    Command="{Binding PlusCommand}"
                    FontWeight="Normal"
                    IsEnabled="{Binding IsEnabledPlus}" 
                    Background="#FFA9ADB2"/>
            <Button Content="v"  
                    Command="{Binding MinusCommand}"
                    FontWeight="Normal"
                        Background="#FFA9ADB2"/>
        </StackPanel>
        <TextBlock Text="{Binding Amount}"
                 Grid.Row="2"
                 Width="30"
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="170,10,226.667,0" />
        <Button Content="Go Back" 
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding GoBackCommand}"
                 Background="#FF87BACE"/>
        <StackPanel  Width="170"
                    Grid.Row="2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" >
            <Button Content="Add Prouduct"
                Command="{Binding AddCommand}"
                IsEnabled="{Binding IsEnabledButton}" 
                    Background="#FF60A1CB"/>
            <Button Content="Shopping Cart"
                Command="{Binding GoToShoppingCart}"
                   Background="#FF60A1CB"/>
        </StackPanel>
       
    </Grid>
</UserControl>
