BookStore.Client/Views/ManagerView.xaml

<UserControl x:Class="BookStore.Client.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             DataContext="{Binding Source={StaticResource Locator}, Path=Manager}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:DisplayView Grid.ColumnSpan="3" Grid.RowSpan="4" />
        <StackPanel Grid.Row="2" >
            <Button Content="To Add Prouduct"  
                    Command="{Binding AddCommand}"
                    Width="190" Height="40"
                      Background="#FF60A1CB"/>
            <Button Content="Remove Product"
                    Command="{Binding RemoveProductCommand}"
                      Background="#FF60A1CB"/>
        </StackPanel>
        <Button Content="Go Back"  
                    Command="{Binding GoBackCommand}" 
                    Grid.Row="3" 
                    Width="90"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" 
                    Background="#FF86B0CC" />
    </Grid>
</UserControl>
